# PersonProject

./: pom.xml
src/main/java/ru/project/: ProjectApplication.java
src/main/java/ru/project/dao/: ConnectorDatabase.java  PersonDao.java
src/main/java/ru/project/models/: Person.java
src/main/java/ru/project/repositories/: AbstractDao.java
src/main/java/ru/project/services/: PersonService.java
src/main/java/ru/test/: TestApplication.java
src/main/java/ru/test/dao/: ConnectorDatabase.java  PersonDao.java
src/main/java/ru/test/models/: Person.java
src/main/java/ru/test/repositories/: AbstractDao.java
src/main/resources/: database.properties
src/test/java/ru/project/: ProjectApplicationTests.java  ProjectApplicationTestsDao.java  ProjectApplicationTestsService.java
src/test/java/ru/test/: TestApplicationTests.java
src/test/resources/: databaseTest.properties
